{
  "name": "TaxPlan",
  "version": "1.0.0",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "velocity": "1.2.3",
    "bluebird": "3.3.4",
    "store-js": "1.3.20",
    "handlebars": "4.0.5",
    "slick-carousel": "1.6.0",
    "susy": "2.2.12",
    "jquery": "3.0.0",
    "normalize-css": "4.1.1",
    "moment": "2.13.0",
    "css-modal": "^1.5.0",
    "lodash": "^4.17.2"
  }
}
